# Game2048

./: build.gradle
2048Server/: README.txt  pom.xml
2048Server/src/main/java/com/spring/: Main.java
2048Server/src/main/java/com/spring/controller/: Play2048Controller.java  PlayBoardController.java  PlayUserController.java
2048Server/src/main/java/com/spring/entity/: Play2048.java  Play2048IdClass.java  PlayBoard.java  PlayBoardIdClass.java  PlayUser.java  UserScore.java
2048Server/src/main/java/com/spring/repository/: Play2048Repository.java  PlayBoardRepository.java  PlayUserRepository.java  UserScoreRepository.java
2048Server/src/main/resources/: app_game.sql  application.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/game2048/: AboutActivity.java  AboutFragment.java  GameOverFragment.java  PlayUser.java  PlayUsersInterface.java  rules.java  rulesFragment.java
app/src/debug/res/drawable/: game_2048_ico.xml
app/src/debug/res/layout/: activity_rules.xml  fragment_about.xml  fragment_game_over.xml  fragment_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game2048/: Board.java  BoardFragment.java  GameDataRecordContract.java  GameDataRecordDbHelper.java  LoginFragment.java  MainActivity.java  MainFragment.java  MainGame.java  MinPQ.java  PlayGameInterface.java  RegisterFragment.java  Solver.java  Stack.java  StartFragment.java  appHead.java
app/src/main/java/com/example/game2048/Entity/: Play2048.java  PlayBoard.java  PlayUser.java  URLInfo.java
app/src/main/res/drawable/: game_ico_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_head.xml  fragment_board.xml  fragment_main.xml  fragment_main_game.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: game_ico_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: game_ico_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
