<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rulesItem"
        android:icon="@drawable/stars"
        android:title="@string/rule" />
    <item
        android:id="@+id/aboutItem"
        android:icon="@drawable/lantern"
        android:title="@string/aboutItem" />
</menu>