<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameOverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lantern">

        <ImageView
            android:id="@+id/gamerOverImage"
            android:layout_width="180dp"
            android:layout_height="168dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/game_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamerOverImage">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/score"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/score"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="247dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="132dp"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="247dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/maxScoreText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/maxscore"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="348dp" />

            <TextView
                android:id="@+id/maxScore"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="351dp" />
        </LinearLayout>

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/restart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>